//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018-2021.
// See the LICENSE file for more details.
//

.loader
  border: 16px solid $loader-border-color
  border-top: 16px solid $epfl-color
  border-radius: 50%
  width: 60px
  height: 60px
  top: 50%
  left: 50%
  margin-left: -38px
  margin-top: -38px
  position: absolute
  display: none
  z-index: 100
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
