//
// Original work (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// Modified work (c) William Belle, 2018-2019.
// See the LICENSE file for more details.
//

// EPFL color
$epfl-color: #ae0010

// Loader
$loader-border-color: #f3f3f3

// Separator
$separator-border-color: #ccc

// Image
$img-background-color: #7b000b

// Image alt text
$img-alt-color: #fff

// News title
$news-title-color: #000

// Text color
$text-color: #666

// News block
$news-block-color: #f2f2f2
