//
// (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017-2018.
// See the LICENSE file for more details.
//

.color-epfl
  color: $epfl-color

.separator
  margin: 0 16px
  border: 1px solid $separator-border-color
  display: block
  clear: both
