$epfl-color: #ed1c24

.navbar, .subnavbar, .toolbar
  background: $epfl-color

.color-epfl
  color: $epfl-color

.news-block
  .gray-background
    background-color: #f2f2f2

  .content-block
    margin: 0
    padding: 16px
    min-height: 172px

    p
      text-align: justify
      margin: 10px 0 0 0
      color: #666

  img
    float: right
    padding: 0 0 10px 10px
    max-width: 250px
    width: 45%

  h2
    font-size: 1.1em
    margin: 5px 0 5px 0
    color: #000

.news-content
  a
    text-decoration: underline
    color: $epfl-color

  a:hover
    text-decoration: none

  .news-text
    margin: 0
    text-align: justify
    color: #666

    h2
      text-align: left
      color: #111

  .news-authors
    i
      font-size: 1.3em
      vertical-align: middle

  @media screen and (max-width: 425px) and (orientation: portrait)
    .main-image
      width: 100%

    .news-text
      h2
        text-align: center

    .news-date
      background-color: $epfl-color
      color: white
      padding: 5px 10px
      border-radius: 10px
      position: absolute
      margin-left: 16px
      margin-top: -20px

    .news-share
      padding: 5px 5px
      -moz-border-radius: 100px
      -webkit-border-radius: 100px
      border-radius: 30px
      background-color: $epfl-color
      position: absolute
      right: 0
      margin-right: 16px
      margin-top: -25px

      img
        width: 25px
        height: 25px
        vertical-align: middle

  @media screen and (min-width: 426px)
    .main-image
      float: right
      margin: 20px 16px

    .news-date
      margin-left: 16px
      margin-top: 20px
      margin-bottom: 20px
      float: left
      color: $epfl-color

    .news-share
      display: none

    h2
      clear: left

@media screen and (min-width: 800px)
  .news-block, .news-content
    max-width: 800px
    margin: 0 auto

  .news-block
    border: 1px solid #f2f2f2
